.row {
    *zoom : 1;

    &:before,
    &:after {
        display: table;
        content: "";
    }

    &:after {
        clear: both;
    }
}

    .unit {
        float: left;
        .box-sizing(border-box);
    }

    .unit-right {
        float: right;
        .box-sizing(border-box);
    }