/***

    Setup basic layout

***/

.page-header {
    line-height: @page-header-height;
    height: @page-header-height;

    .article-nav {
        float: right;
        margin: @grid-s;
    }
}

    .page-logo {
        font-family: @header-font-family;
        font-size: @font-xl;
        color: @header-color;

        /*** center and ensure it stays on top ***/
        display: block;
        position: absolute;
        left: 0; right: 0;
        z-index: 1;
        margin: auto;
        text-align: center;

        width: 7em;
        height: @page-header-height;
    }

.header-button,
.header-button-alternate {
    height: @page-header-height;
    line-height: @page-header-height;
    padding: 0 @grid-s;
}

    .header-button {
        float: left;
    }

    .header-button-alternate {
        float: right;
    }

    .header-button-navigation-toggle {
        .icon-nav {
            vertical-align: top;
            margin: 7px @grid-s 0;
        }
    }
