html,
body {
    margin: 0;
    padding: 0;
}

.viewport {
    background: @page-background-color;
    color: @text-color;

    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0, .25);
    word-wrap: break-word;
}

.page-header {
    background: @page-header-background-color;
    color: @page-header-color;
    border-bottom: 1px solid lighten(@page-header-color, 10%);
}

    .page-logo {
        color: @page-header-color;
    }

.page-content  {

}

.page-footer {

}

a {
    color: @red;
}

h1, h2, h3, h4, h5, h6 {
    color: @header-color;
}

small,
.detail {
    color: #929191;
}