.website {

    /*** An easy way to hide stuff that shouldn't be available in the website version ***/
    .hidden-website {
        display: none;
    }

    /*** Hide detail view ***/
    .page-content-alternate {
        display: none;
    }

    /*** Toggle between main view and detail view ***/
    &.has-detailview {
        .page-content-main {
            display: none;
        }

        .page-content-alternate {
            display: block;
        }

    }
}