.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    border-radius: @grid-m;
    z-index: 1000;

    background: @loader-dark-background;
    width: @loader-width;
    height: @loader-height / 2;
    margin: (-@loader-height / 2) 0 0 (-@loader-width / 2);
    padding: (@loader-height / 2) - @loader-img-height 0 0 0;
}
