@header-font-family: "Handset Condensed Bold", "HelveticaNeue-CondensedBold", "Helvetica Neue CondensedBold","Franklin Gothic Medium Cond","Helvetica Inserat",Haettenschweiler,"Tw Cen MT Condensed","Helvetica Narrow","DejaVu Sans Condensed","HelveticaNeue-Bold", "HelveticaNeue Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
@regular-font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@serif-font-family: georgia,serif;

@text-color: #000;
@header-color: #393939;

@table-view-border: #d6d6d6;
@table-view-background: #fff;
@table-view-color: #050505;
@table-view-detail-color: #8f8f8f;
@table-view-subtitle-color: #2671D8;
@table-view-header-background: #e6e6e6;
@table-view-header-color: #8a8a8a;

@page-background-color: #f0f0f0;
@page-header-background: #3a3a3a;
@page-header-color: #fff;

@page-navigation-background: #1a1a1a;
@page-navigation-color: #fff;

@grey: #d6d6d6;
@red: #b70201;
@black: #050505;
@white: #fff;

@loader-width: 80px;
@loader-height: 96px;

@loader-background: #d6d6d6;
@loader-img-width: 32px;
@loader-img-height: 32px;

@loader-dark-background: #393939;
@loader-dark-img-width: 32px;
@loader-dark-img-height: 32px;

@baseline: 20px;

@font-huge: 30px;
@font-xl: 24px;
@font-l: 21px;
@font-m: 17px;
@font-s: 14px;
@font-xs: 12px;
@font-tiny: 10px;


@grid-s: @baseline / 4;
@grid-m: @baseline / 2;
@grid-l: @baseline;


@square-media-small:    @baseline * 2;
@square-media-medium:   @baseline * 4;
@square-media-large:    @baseline * 6;

@page-header-height: 42px;
@nav-width: 260px;
@nav-height: @square-media-medium + @grid-l;

@nixel: url(data:image/gif;base64,R0lGODlhAQABAID/ AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);