.swipe-wrapper {
    .overlay-total;

    .swipe-content {
        height: 100%;
    }

        .swipe-item {
            height: 100%;
        }

            .swipe-item-content {
                width: 100%;
                height: 100%;
                position: relative;
                box-sizing: border-box;
            }

                .page-scroller {
                    padding: @grid-m;
                    box-shadow: inset -1px 0 1px -1px darken(@grey, 15%), inset -3px 0 6px @grey, inset 1px 0 2px #fff;
                }
}