.touch-scroll {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.touch-scroll-horizontal {
    overflow-y: auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
