/***

    Provides a Facebook-like off-canvas menu pattern

    Requires:
    .viewport
        .page-wrapper
            .page-navigation-toggle
        .page-navigation

    Expects:
    .has-navigation on the document

***/

/*** Prevent horizontal scrolling when menu is open ***/
html,
body {
    width: 100%;
    overflow-x: hidden;
}

/*** Setup layout ***/

.page-wrapper {
    position: relative;
    z-index: 2;
}

    /*** .page-navigation is positioned outside the .page-wrapper ***/
    .page-navigation {
        .overlay-top-left;
        width: @nav-width;
        left: -@nav-width;
    }

    /*** Setup navigation toggle, but don't give it dimensions ***/
    .page-navigation-toggle {
        .overlay-right;

        /*** Make navigation toggle clickable ***/
        .has-navigation & {
            left: 0;
        }
    }


/*** Toggle ***/
.website {

    &.has-navigation {

        /*** Put it in the correct place ***/
        .page-navigation {
            left: 0;
        }

        .page-wrapper {
            overflow: hidden;
            left: @nav-width;
        }
    }
}


/*** Webapp slides down the .page-wrapper ***/
.webapp {
    .page-navigation {
        .animate(-webkit-transform);
        bottom: 0;
    }

    .page-wrapper {
        .animate(-webkit-transform);
    }

    /*** Slide down the page wrapper ***/
    &.has-navigation {

        .page-navigation,
        .page-wrapper {
            .translate3d(@nav-width);
        }

        .page-wrapper {
            overflow: hidden;
        }
    }

}